{
  // files:true makes ts-node load the ambient .d.ts files listed in "include"
  // (src/types/**) instead of only the entry script's import graph.
  "ts-node": { "files": true },
  "compilerOptions": {
    "target": "ES2020",
    "lib": ["es2020"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "esModuleInterop": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "outDir": "./dist-scripts",
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["scripts/**/*.ts", "src/models/**/*.ts", "src/lib/mongodb.ts", "src/types/**/*.d.ts"],
  "exclude": ["node_modules"]
}
